<script type="text/javascript">
      function nocontext(e) {
              var clickedTag = (e==null) ? event.srcElement.tagName : e.target.tagName;
                      if (clickedTag == "IMG")
                                return false;
                                      }
                                            document.oncontextmenu = nocontext;
                                                </script>

                                                <style>
                                                     img {
                                                           -webkit-user-drag: none;
                                                                 user-drag: none;
                                                                       -webkit-touch-callout: none;
                                                                           }
                                                                           </style>
                                                                           <!DOCTYPE html>
                                                                           <html>
                                                                           <head>
                                                                           <style>
                                                                           body {
                                                                               background-color: #000000;
                                                                               }
                                                                               </style> 
                                                                                <link rel="icon" href="https://media.discordapp.net/attachments/930032239788589069/957654520891060274/b7f5d74154eed89a2fc829b10ac91dc3-removebg-preview.png" type="image/x-icon" />
                                                                                <title>Kat-Anime</title>
                                                                                </head>
                                                                                <body>
                                                                                <script type="text/javascript">
                                                                                $(document).ready(function(){
                                                                                $('*').bind('cut copy paste contextmenu', function (e) {
                                                                                    e.preventDefault();
                                                                                    })});
                                                                                    </script>
                                                                                    </body>
                                                                                    </html>
                                                                                    <span style="font-size: 30px">
                                                                                    <font color="White"><center><h1 class="h3 font-weight-light mb-0">Animee Hen</h1></font></center>
                                                                                    <img src="https://media.discordapp.net/attachments/952146318241972224/957599173157466153/ezgif-4-fecce853ee.gif" width="100%" height="250px">
                                                                                    <img src="https://media.discordapp.net/attachments/952146318241972224/957625764721885224/ezgif-5-04448ba16f.gif" width="100%" height="250px">
                                                                                    <hr  width="100%" align="color="white" />
                                                                                    <font color="White"><b><h3 class="h3 font-weight-light mb-0">Cách Xem 🤧</h3></font></b>
                                                                                    <font color="white"><p class="small text-white-50 mb-0">•B1: Bấm vô tấm hình là web tự chuyển hướng</p></font>
                                                                                    <font color="white"><p class="small text-white-50 mb-0">•B2: Load đủ 4 Bước</p></font>
                                                                                    <font color="white"><p class="small text-white-50 mb-0">•B3: Bấn nút Getlink ở Bước Cuối Để Lấy Link Tới Video</p></font>
                                                                                    <hr  width="100%" align="color="white" />





                                                                                    <a href="https://link1s.com/ljFG"><img src="https://media.discordapp.net/attachments/930032263037599755/957930548632883250/IMG_20220328_161342.jpg" width="100%" height="800px"><a>
                                                                                    <a href="https://link1s.com/ro9ZXl"><img src="https://media.discordapp.net/attachments/930032263037599755/957713020459556894/IMG_20220328_014319.jpg" width="100%" height="800px"><a>
                                                                                    <a href="https://link1s.com/Z0i74"><img src="https://media.discordapp.net/attachments/930032263037599755/957712135083929750/IMG_20220328_014220.jpg" width="100%" height="800px"><a>
                                                                                    <a href="https://link1s.com/h4YY"><img src="https://media.discordapp.net/attachments/930032263037599755/957711818279747594/IMG_20220328_014256.jpg" width="100%" height="800px"><a>
                                                                                    <a href="https://link1s.com/2oJNZ8XF"><img src="https://media.discordapp.net/attachments/930032263037599755/957711639296245801/IMG_20220328_014134.jpg" width="100%" height="800px"><a>
                                                                                    <a href="https://link1s.com/kWcg"><img src="https://media.discordapp.net/attachments/930032263037599755/957669706469359647/IMG_20220327_225606.jpg" width="100%" height="800px"><a>





                                                                                    <hr  width="100%" align="color="white" />
                                                                                    <font color="White"><h4 class="h3 font-weight-light mb-0">Kênh Dự phòng ↓</h4></font>
                                                                                    <a href="https://tiktok.com/@fb.huyrose/"><img src="https://media.discordapp.net/attachments/952146318241972224/957609496698556456/ezgif-5-e813c5e53b.gif" width="100%" height="150px"><a>
                                                                                    <a href="https://tiktok.com/@fb.huyrose2"><img src="https://media.discordapp.net/attachments/952146318241972224/957966582640955452/ezgif-1-cc75b6f15e.gif" width="100%" height="150px"><a>
                                                                                    <a href="https://t.me/hentanc"><img src="https://media.discordapp.net/attachments/952146318241972224/957632608009879602/ezgif-5-290c9e2de0.gif" width="100%" height="150px"><a>








                                                                                    
